name=Particle-Connectivity-Agent
version=1.0.0
author=TK Brown
license=MIT
sentence=Library for maintaining a reliable, non-blocking connection to the Particle cloud with automatic time synchronization
url=https://github.com/TKBrown/Particle-Connectivity-Agent
repository=https://github.com/TKBrown/Particle-Connectivity-Agent.git
